# plateforme-data-challenge

./: Projet.code-workspace  README.md  essaie.php  humans.txt  pom.xml  test.php  test.py
analyseurServeur/: build.xml  launch.sh
analyseurServeur/doc/: PythonCodeAnalyzer.html  Serveur.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  type-search-index.js
analyseurServeur/src/: PythonCodeAnalyzer.java  Serveur.java
analyseurcode/: PythonCodeAnalyzer.java  Serveur.java
bdd/: bddData.php  fonctionsBDD.php
css/: admin.css  analyseur.css  boutons.css  cartes.css  form.css  gestion.css  messagerie.css  style.css  user.css
java/: Nombres.java  code.java
json/: info.json
other/: color_id  random infos
php/: connexionInscription.php  deconnexion.php  fonctionsBDD.php  graphe.php  header.php  redirectionAccueil.php  validInscription.php  verifConnexion.php
php/Admin/: ListeUser.php  ModifDC.php  ModifEquipe.php  ModifProf.php  ModifSujet.php  Supp.php  VerifForm.php  VerifFormDC.php  VerifFormProjet.php  VerifFormSujet.php  accueilAdmin.php  formDC.php  formInsc.php  formProjet.php  formSujet.php  infoUser.php  type.php  validInsc.php
php/Analyseur/: accueilAnalyseur.php  ajoutAnalyse.php  ajouteAnalyser.php  statistiquesGlobales.php
php/Connexion/: connexionInscription.php  deconnexion.php  initVarSession.php  validInscription.php  verifConnexion.php
php/General/: accueilGeneral.php  infoChallenge.php  infoSujet.php  initVarChallenges.php  inscriptionChallenge.php  listeChallenge.php  listeSujets.php
php/Gestion/: accueilGestion.php  detailsQuiz.php  quizList.php  (+5 more)
py/: 22fb98d8-d994-4f8f-8965-4e6841bf116c.py  b5e55e82-36ec-42c9-a4e2-15495d594c1a.py  c5c60abc-1464-4910-b46f-8e8997bd3467.py  fichier_python.py  jesuisuntest.py  test.py  testclasse.py
script/: form.js  gestionEquipe.js  gestionQuiz.js  messagerie.js  script.js
sql/: siteprojet.sql
src/: Occurences.java  PythonCodeAnalyzer.java  Serveur.java  exemple.json  exempleOccurence.json
(+66 files in other folders)
