<project name="Analyseur de code" default="run" basedir=".">
    <description>
        build script for votre-projet
    </description>

    <!-- ============= Définir les propriétés globales ============= -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="lib.dir" value="lib"/>
    <property name="main-class" value="Serveur"/>
    <property name="doc.dir" value="doc"/>

    <!-- ============= Définir le classpath à partir des librairies fournies dans le dossier lib ============= -->
    <path id="class.path">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <!-- ============= clean la cible ============= -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- ============= compiler la cible ============= -->
    <target name="compile" depends="clean">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
            <classpath refid="class.path"/>
        </javac>
    </target>

    <!-- ============= jar cible ============= -->
    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <!-- ============= javadoc target ============= -->
    <target name="javadoc">
    <delete dir="${doc.dir}"/>
    <mkdir dir="${doc.dir}"/>
    <javadoc destdir="${doc.dir}" sourcepath="${src.dir}" classpathref="class.path">
        <fileset dir="${src.dir}" includes="**/*.java" />
    </javadoc>
</target>

    <!-- ============= run cible ============= -->
    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>
</project>
